@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

@font-family: 'Roboto', sans-serif;

body{
	font-family: @font-family;
}

.sidebar{
	i{
		font-size: 16px;
		padding-right: 10px;
	}
}