ul.user-apps{
	list-style-type: none;
	padding: 0px;

	li{
		border-bottom: 1px solid #eee;
		padding: 0px 10px;

		.description{
			text-align: justify;
		}

		&:hover{
			cursor: pointer;
			background-color: #FAFDFD;
		}

		&:first-child{
			border-top: 1px solid #eee;
		}
	}
}